# easy-rules-demo

./: pom.xml
src/main/java/com/example/demo/: EasyRuleDemoApplication.java
src/main/java/com/example/demo/action/: NameAction.java  PrintAction.java  sendAction.java
src/main/java/com/example/demo/condition/: NameCompareCondition.java  SendConditon.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: FileController.java  RuleContorller.java
src/main/java/com/example/demo/entity/: RuleWrapper.java  User.java
src/main/java/com/example/demo/facade/: RuleFacade.java
src/main/java/com/example/demo/rule/: ReturnRule.java  SendRule.java
src/main/java/com/example/demo/rulelistener/: RuleExeListener.java
src/main/java/com/example/demo/vo/: ELEasyRulesVO.java  EasyRulesVO.java
src/main/java/common/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/resources/: application.yml
